<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        table {
            border: solid 1px black;

        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgrey;
        }
        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }


        /*table tr:nth-child(even){
            background-color: burlywood;
        }
        table tr:hover td {
            background-color: darkgray;
        }*/
    </style>
</head>
<body>
    <!--NVDA programa de acessibilidade. faz leitura de tela
    caption aparece para o usuário final: é o título da tabela
    summary não aparece para o usuário final: aparece para leitor de tela (acessibilidade)-->

    <table summary="tabela de idades da turma 9a" width="250" cellspacing="0" align="center"> 
        <caption>Tabela de idades dos alunos DIO.me</caption>
        <thead>
            <!--mesclar células
            rowspan mescla de cima para baixo-->
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">Nome</th>
                <th>Idade</th>
            </tr>
            
        </thead>
        <tbody>
            <tr id="1">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr id="6">
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>